<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexi fit Gym</title>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="/CSS/style.css">

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        <a class="nav-link active" href="/about.html">About</a>
        <a class="nav-link active" href="/pricing.html">Pricing</a>
        <a class="nav-link active" href="/contact.html">Contact</a>
        
      </div>
    </div>
  </div>
</nav>
    <div class="text-box">
      <h1>Welcome to Flexifit Gym</h1>
    </div>    
        <link rel=i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>

      </html>
    

      <div class="row">
        <div class="column">
          <img src="img/picture 21.jpg" alt="Nature" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="img/picture 23.jpg" alt="Snow" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="img/picture 24.jpg" alt="Mountains" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="img/picture 25.jpg" alt="Lights" onclick="myFunction(this);">
        </div>
      </div>
    

    <h5>Contact</h5>
<p>You can contact me</p>
<div class="row">
<div class="Contact me">
  <contact form>
    <div class="form-row">
        <div class="form-label">Full Name</div>
        <div class="form-field">
            <input type="Full Name"name="Full Name"/>
    </div>
    <div class="form-row">
        <div class="form-label">Email Address</div>
        <div class="form-field">
            <input type="Email Address" name="Email Address">
    </div>
    <div class="form-row">
        <div class="form-label">Phone Number</div>
        <div class="form-field">
            <input type="Phone number" name="Phone Number">
        </div>
        <div class="form-row">
            <div class="form-label">Gym Location</div>
            <div class="form-field">
                <input type="Gym Location" name="Gym Location">
                
                    </div>
                
            
  </contact>

</div>   
</section>





  </body>

</html>
